server.port=8011
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.h2console.url.path=/apiusers/h2-console/**
api.registration.url.path=/apiusers/users
api.login.url.path=/apiusers/users/login

api.users.actuator.url.path=/apiusers/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=ushfiuga23987skhdf983kjs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*